Summary of funcParamToConst.bc:
         Total size: 25248b/3156.00B/789W
        Stream type: LLVM IR
  # Toplevel Blocks: 4

Per-block Summary:
  Block ID #0 (BLOCKINFO_BLOCK):
      Num Instances: 1
         Total Size: 768b/96.00B/24W
    Percent of file: 3.0418%
      Num SubBlocks: 0
        Num Abbrevs: 18
        Num Records: 3
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      3        60      20.0          SETBID

  Block ID #8 (MODULE_BLOCK):
      Num Instances: 1
         Total Size: 2432b/304.00B/76W
    Percent of file: 9.6324%
      Num SubBlocks: 12
        Num Abbrevs: 3
        Num Records: 11
    Percent Abbrevs: 18.1818%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      3       423     141.0          FUNCTION
		      3       369     123.0          GLOBALVAR
		      1       117            100.00  SOURCE_FILENAME
		      1        35            100.00  VSTOFFSET
		      1       861                    DATALAYOUT
		      1       243                    TRIPLE
		      1        21                    VERSION

  Block ID #9 (PARAMATTR_BLOCK):
      Num Instances: 1
         Total Size: 117b/14.62B/3W
    Percent of file: 0.4634%
      Num SubBlocks: 0
        Num Abbrevs: 0
        Num Records: 2
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      2        42      21.0          ENTRY

  Block ID #10 (PARAMATTR_GROUP_BLOCK_ID):
      Num Instances: 1
         Total Size: 8981b/1122.62B/280W
    Percent of file: 35.5711%
      Num SubBlocks: 0
        Num Abbrevs: 0
        Num Records: 2
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      2      8910    4455.0          ENTRY

  Block ID #11 (CONSTANTS_BLOCK):
      Num Instances: 3
         Total Size: 832b/104.00B/26W
    Percent of file: 3.2953%
       Average Size: 277.33/34.67B/8W
  Tot/Avg SubBlocks: 0/0.000000e+00
    Tot/Avg Abbrevs: 4/1.333333e+00
    Tot/Avg Records: 17/5.666667e+00
    Percent Abbrevs: 70.5882%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      5        40       8.0  100.00  SETTYPE
		      4        48      12.0  100.00  INTEGER
		      3       174      58.0          CE_INBOUNDS_GEP
		      3       219      73.0  100.00  CSTRING
		      2        32      16.0          NULL

  Block ID #12 (FUNCTION_BLOCK):
      Num Instances: 2
         Total Size: 1311b/163.88B/40W
    Percent of file: 5.1925%
       Average Size: 655.50/81.94B/20W
  Tot/Avg SubBlocks: 3/1.500000e+00
    Tot/Avg Abbrevs: 0/0.000000e+00
    Tot/Avg Records: 28/1.400000e+01
    Percent Abbrevs: 28.5714%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      7       322      46.0          INST_STORE
		      7       322      46.0          INST_ALLOCA
		      6       114      19.0  100.00  INST_LOAD
		      4       310      77.5          INST_CALL
		      2        14       7.0  100.00  INST_RET
		      2        44      22.0          DECLAREBLOCKS

  Block ID #13 (IDENTIFICATION_BLOCK_ID):
      Num Instances: 1
         Total Size: 214b/26.75B/6W
    Percent of file: 0.8476%
      Num SubBlocks: 0
        Num Abbrevs: 2
        Num Records: 2
    Percent Abbrevs: 100.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      1        11            100.00  EPOCH
		      1        71            100.00  STRING

  Block ID #14 (VALUE_SYMTAB):
      Num Instances: 1
         Total Size: 149b/18.62B/4W
    Percent of file: 0.5901%
      Num SubBlocks: 0
        Num Abbrevs: 1
        Num Records: 2
    Percent Abbrevs: 100.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      2        56      28.0  100.00  FNENTRY

  Block ID #15 (METADATA_BLOCK):
      Num Instances: 1
         Total Size: 1141b/142.62B/35W
    Percent of file: 4.5192%
      Num SubBlocks: 0
        Num Abbrevs: 6
        Num Records: 9
    Percent Abbrevs: 33.3333%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      2        44      22.0          NAMED_NODE
		      2       236     118.0  100.00  NAME
		      2        56      28.0          NODE
		      2        56      28.0          VALUE
		      1       384            100.00  STRINGS

  Block ID #17 (TYPE_BLOCK_ID):
      Num Instances: 1
         Total Size: 533b/66.62B/16W
    Percent of file: 2.1111%
      Num SubBlocks: 0
        Num Abbrevs: 6
        Num Records: 16
    Percent Abbrevs: 62.5000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      6        48       8.0  100.00  POINTER
		      3        61      20.3  100.00  FUNCTION
		      3        78      26.0          INTEGER
		      1        16                    METADATA
		      1        16            100.00  ARRAY
		      1        16                    VOID
		      1        22                    NUMENTRY

  Block ID #18 (USELIST_BLOCK_ID):
      Num Instances: 1
         Total Size: 143b/17.88B/4W
    Percent of file: 0.5664%
      Num SubBlocks: 0
        Num Abbrevs: 0
        Num Records: 1
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      1        69                    USELIST_CODE_DEFAULT

  Block ID #21 (OPERAND_BUNDLE_TAGS_BLOCK):
      Num Instances: 1
         Total Size: 597b/74.62B/18W
    Percent of file: 2.3645%
      Num SubBlocks: 0
        Num Abbrevs: 0
        Num Records: 4
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      4       516     129.0          OPERAND_BUNDLE_TAG

  Block ID #22 (METADATA_KIND_BLOCK):
      Num Instances: 1
         Total Size: 4757b/594.62B/148W
    Percent of file: 18.8411%
      Num SubBlocks: 0
        Num Abbrevs: 0
        Num Records: 30
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		     30      4698     156.6          KIND

  Block ID #23 (STRTAB_BLOCK):
      Num Instances: 1
         Total Size: 950b/118.75B/29W
    Percent of file: 3.7627%
      Num SubBlocks: 0
        Num Abbrevs: 1
        Num Records: 1
    Percent Abbrevs: 100.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      1       843            100.00  BLOB

  Block ID #25 (SYMTAB_BLOCK):
      Num Instances: 1
         Total Size: 2006b/250.75B/62W
    Percent of file: 7.9452%
      Num SubBlocks: 0
        Num Abbrevs: 1
        Num Records: 1
    Percent Abbrevs: 100.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      1      1899            100.00  BLOB

  Block ID #26:
      Num Instances: 1
         Total Size: 245b/30.62B/7W
    Percent of file: 0.9704%
      Num SubBlocks: 0
        Num Abbrevs: 0
        Num Records: 2
    Percent Abbrevs: 0.0000%

	Record Histogram:
		  Count    # Bits     b/Rec   % Abv  Record Kind
		      2       172      86.0          UnknownCode1

